.webui-popover.out, .webui-popover.pop, .webui-popover.pop-out {
    opacity: 0;
    filter: alpha(opacity=0)
}

.webui-popover-rtl {
    direction: rtl;
    text-align: right
}

.webui-popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
    min-width: 50px;
    min-height: 32px;
    padding: 1px;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
}

.webui-popover.top, .webui-popover.top-left, .webui-popover.top-right {
    margin-top: -10px
}

.webui-popover.right, .webui-popover.right-bottom, .webui-popover.right-top {
    margin-left: 10px
}

.webui-popover.bottom, .webui-popover.bottom-left, .webui-popover.bottom-right {
    margin-top: 10px
}

.webui-popover.left, .webui-popover.left-bottom, .webui-popover.left-top {
    margin-left: -10px
}

.webui-popover.pop {
    -webkit-transform: scale(.8);
    -o-transform: scale(.8);
    transform: scale(.8);
    -webkit-transition: transform .15s cubic-bezier(.3, 0, 0, 1.5);
    -o-transition: transform .15s cubic-bezier(.3, 0, 0, 1.5);
    transition: transform .15s cubic-bezier(.3, 0, 0, 1.5)
}

.webui-popover.pop-out {
    -webkit-transition: .15s linear;
    -o-transition: .15s linear;
    transition: .15s linear
}

.webui-popover.fade, .webui-popover.fade-out {
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
    opacity: 0;
    filter: alpha(opacity=0)
}

.webui-popover.in {
    -webkit-transform: none;
    -o-transform: none;
    transform: none;
    opacity: 1;
    filter: alpha(opacity=100)
}

.webui-popover .webui-popover-content {
    padding: 9px 14px;
    overflow: auto;
    display: block
}

.webui-popover .webui-popover-content>div:first-child {
    width: 99%
}

.webui-popover-inner .close {
    font-family: arial;
    margin: 8px 10px 0 0;
    float: right;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
    text-decoration: none
}

.webui-popover-inner .close:focus, .webui-popover-inner .close:hover {
    opacity: .5;
    filter: alpha(opacity=50)
}

.webui-popover-inner .close:after {
    content: "\00D7";
    width: .8em;
    height: .8em;
    padding: 4px;
    position: relative
}

.webui-popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    background-color: #fff;
    border-bottom: 1px solid #f2f2f2;
    border-radius: 5px 5px 0 0
}

.webui-popover-content {
    padding: 9px 14px;
    overflow: auto;
    display: none
}

.webui-popover-inverse {
    background-color: #333;
    color: #eee
}

.webui-popover-inverse .webui-popover-title {
    background: #333;
    border-bottom: 1px solid #3b3b3b;
    color: #eee
}

.webui-no-padding .webui-popover-content {
    padding: 0
}

.webui-no-padding .list-group-item {
    border-right: none;
    border-left: none
}

.webui-no-padding .list-group-item:first-child {
    border-top: 0
}

.webui-no-padding .list-group-item:last-child {
    border-bottom: 0
}

.webui-popover>.webui-arrow, .webui-popover>.webui-arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}

.webui-popover>.webui-arrow {
    border-width: 11px
}

.webui-popover>.webui-arrow:after {
    border-width: 10px;
    content: ""
}

.webui-popover.top-left>.webui-arrow, .webui-popover.top-right>.webui-arrow, .webui-popover.top>.webui-arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #999;
    border-top-color: rgba(0, 0, 0, .25);
    border-bottom-width: 0
}

.webui-popover.top-left>.webui-arrow:after, .webui-popover.top-right>.webui-arrow:after, .webui-popover.top>.webui-arrow:after {
    content: " ";
    bottom: 1px;
    margin-left: -10px;
    border-top-color: #fff;
    border-bottom-width: 0
}

.webui-popover.right-bottom>.webui-arrow, .webui-popover.right-top>.webui-arrow, .webui-popover.right>.webui-arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-left-width: 0;
    border-right-color: #999;
    border-right-color: rgba(0, 0, 0, .25)
}

.webui-popover.right-bottom>.webui-arrow:after, .webui-popover.right-top>.webui-arrow:after, .webui-popover.right>.webui-arrow:after {
    content: " ";
    left: 1px;
    bottom: -10px;
    border-left-width: 0;
    border-right-color: #fff
}

.webui-popover.bottom-left>.webui-arrow, .webui-popover.bottom-right>.webui-arrow, .webui-popover.bottom>.webui-arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-bottom-color: #999;
    border-bottom-color: rgba(0, 0, 0, .25);
    border-top-width: 0
}

.webui-popover.bottom-left>.webui-arrow:after, .webui-popover.bottom-right>.webui-arrow:after, .webui-popover.bottom>.webui-arrow:after {
    content: " ";
    top: 1px;
    margin-left: -10px;
    border-bottom-color: #fff;
    border-top-width: 0
}

.webui-popover.left-bottom>.webui-arrow, .webui-popover.left-top>.webui-arrow, .webui-popover.left>.webui-arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: #999;
    border-left-color: rgba(0, 0, 0, .25)
}

.webui-popover.left-bottom>.webui-arrow:after, .webui-popover.left-top>.webui-arrow:after, .webui-popover.left>.webui-arrow:after {
    content: " ";
    right: 1px;
    border-right-width: 0;
    border-left-color: #fff;
    bottom: -10px
}

.webui-popover-inverse.top-left>.webui-arrow, .webui-popover-inverse.top-left>.webui-arrow:after, .webui-popover-inverse.top-right>.webui-arrow, .webui-popover-inverse.top-right>.webui-arrow:after, .webui-popover-inverse.top>.webui-arrow, .webui-popover-inverse.top>.webui-arrow:after {
    border-top-color: #333
}

.webui-popover-inverse.right-bottom>.webui-arrow, .webui-popover-inverse.right-bottom>.webui-arrow:after, .webui-popover-inverse.right-top>.webui-arrow, .webui-popover-inverse.right-top>.webui-arrow:after, .webui-popover-inverse.right>.webui-arrow, .webui-popover-inverse.right>.webui-arrow:after {
    border-right-color: #333
}

.webui-popover-inverse.bottom-left>.webui-arrow, .webui-popover-inverse.bottom-left>.webui-arrow:after, .webui-popover-inverse.bottom-right>.webui-arrow, .webui-popover-inverse.bottom-right>.webui-arrow:after, .webui-popover-inverse.bottom>.webui-arrow, .webui-popover-inverse.bottom>.webui-arrow:after {
    border-bottom-color: #333
}

.webui-popover-inverse.left-bottom>.webui-arrow, .webui-popover-inverse.left-bottom>.webui-arrow:after, .webui-popover-inverse.left-top>.webui-arrow, .webui-popover-inverse.left-top>.webui-arrow:after, .webui-popover-inverse.left>.webui-arrow, .webui-popover-inverse.left>.webui-arrow:after {
    border-left-color: #333
}

.webui-popover i.icon-refresh:before {
    content: ""
}

.webui-popover i.icon-refresh {
    display: block;
    width: 30px;
    height: 30px;
    font-size: 20px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-left: -15px;
    margin-right: -15px
}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg)
    }
}

.webui-popover-backdrop {
    background-color: rgba(0, 0, 0, .65);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998
}

.webui-popover .dropdown-menu {
    display: block;
    position: relative;
    top: 0;
    border: none;
    box-shadow: none;
    float: none
}