HTTrack3.49-2+htsswf+htsjava launched on Sat, 25 Sep 2021 19:06:21 at http://www.ivang-design.com/aoide/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/2.0 (compatible; MS FrontPage Express 2.0)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.ivang-design.com/aoide/ -O1 "C:\My Web Sites\bootcamp" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 31 seconds : 71 links scanned, 70 files written (4283749 bytes overall) [3483735 bytes received at 23071 bytes/sec], 1145087 bytes transferred using HTTP compression in 21 files, ratio 27%, 2.0 requests per connection
(No errors, 0 warnings, 0 messages)
